<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@drawable/background_screens"
        >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/background_top_dark_green"
            android:id="@+id/relativeLayout">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_menu"
                android:id="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/up_dialog_menu_name_size"
                android:layout_alignTop="@+id/btnCancelForHelp_SMH"
                android:layout_alignBottom="@+id/btnCancelForHelp_SMH"
                android:gravity="center_vertical|center_horizontal"
                android:textIsSelectable="false"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="@string/close"
                android:id="@+id/btnCancelForHelp_SMH"
                android:layout_alignParentRight="true"
                style="@style/ButtonLinkTransparent"
                android:textSize="@dimen/cancel_size"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:paddingRight="5dp"/>
    </RelativeLayout>
    <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tabHost"
            android:layout_below="@+id/relativeLayout">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:divider="@android:color/transparent"
                    android:background="@drawable/dialog_help_tabmenu_shape">
            </TabWidget>
            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:paddingBottom="10dp">
                <LinearLayout
                        android:id="@+id/tabRules"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/scrollRules">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/help_content_rules"
                                android:id="@+id/textRules_SMH"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/text_size_help_content"
                                android:padding="15dp"/>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/tabAboutAs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/scrollAbout">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/help_content_about_as"
                                android:id="@+id/textAbout_SMH"
                                android:padding="15dp"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/text_size_help_content"/>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/tabContact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/scrollContact">
                        <RelativeLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">

                            <EditText
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:hint="Name"
                                style="@style/EditTextGreenContacts"
                                android:layout_alignLeft="@+id/btSend_DHM"
                                android:layout_alignRight="@+id/btSend_DHM"
                                android:id="@+id/etContact"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp" />
                            <EditText
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:hint="Email"
                                android:layout_below="@id/etContact"
                                style="@style/EditTextGreenContacts"
                                android:id="@+id/etContactEmail"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp" />
                            <EditText
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:hint="Message"
                                android:layout_below="@id/etContactEmail"
                                style="@style/EditTextGreenContacts"
                                android:id="@+id/etContactMessage"
                                android:paddingTop="35dp"
                                android:paddingBottom="35dp" />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/btSend_DHM"
                            style="@style/ButtonGreenContact"
                            android:layout_below="@id/etContactMessage"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginLeft="25dp"
                            android:layout_alignParentBottom="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/btSend_DHM"
                            android:layout_alignLeft="@id/btSend_DHM"
                            android:layout_alignRight="@id/btSend_DHM"
                            android:layout_alignBottom="@id/btSend_DHM"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_dealer_name"
                            android:text="@string/send"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            />
                        </RelativeLayout>
                 </ScrollView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>