<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background_screens">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/background_top_dark_green"
            android:id="@+id/upMenuSettings">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_menu"
                android:id="@+id/tvSettings_SMS"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/up_dialog_menu_name_size"
                android:layout_alignTop="@+id/btnCancelForSettings_SMS"
                android:layout_alignBottom="@+id/btnCancelForSettings_SMS"
                android:gravity="center_vertical|center_horizontal"
                android:textIsSelectable="false"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="@android:string/ok"
                android:id="@+id/btnCancelForSettings_SMS"
                android:layout_alignParentRight="true"
                style="@style/ButtonLinkTransparent"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:paddingRight="5dp"/>
    </RelativeLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" android:layout_below="@+id/upMenuSettings">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical"
                android:background="@drawable/background_dialog_settings_table_style" android:id="@+id/settingContent_SMS">
            <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/background_dialog_settings_first_row_rectangle">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/volume"
                        android:id="@+id/tvVolume_SMS"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/up_dialog_menu_name_size"
                        android:padding="15dp"/>
                <SeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sbVolume_SMS"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/tvVolume_SMS"
                        android:layout_alignBottom="@+id/tvVolume_SMS"
                        android:layout_alignTop="@+id/tvVolume_SMS"
                        android:thumb="@drawable/dialog_settings_progress_volume_thumb"
                        android:progressDrawable="@drawable/dialog_settings_progress_volume_track"
                        android:maxHeight="1dp"
                        android:thumbOffset="0dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_dialog_settings_second_row_rectangle"
                    android:gravity="center_vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sound"
                        android:id="@+id/tvSound_SMS"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/up_dialog_menu_name_size"
                        android:padding="15dp"/>
                <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25dp"
                        android:layout_gravity="center_vertical"
                        android:checked="false"
                        android:switchMinWidth="70dp"
                        android:textOff="    "
                        android:textOn=""
                        android:thumb="@drawable/dialog_settings_switch_thumb"
                        android:layout_marginTop="12dp"
                        android:track="@drawable/dialog_settings_switch_track"
                    android:switchPadding="2dp" android:id="@+id/swOnOff_SMS"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Win notification delay"
                        android:padding="15dp" android:textColor="@android:color/white"
                        android:textSize="@dimen/up_dialog_menu_name_size" android:id="@+id/tvWinNotif_DMS"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/tvWinDelay_DMS" android:textColor="@android:color/white"
                        android:textSize="@dimen/up_dialog_menu_name_size"
                        android:layout_toRightOf="@+id/tvWinNotif_DMS" android:padding="15dp"/>
                <SeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sbWinNotifDelay_DMS"
                        android:layout_alignParentRight="true"
                        android:thumbOffset="0dp"
                        android:thumb="@drawable/dialog_settings_progress_volume_thumb"
                        android:progressDrawable="@drawable/dialog_settings_progress_volume_track" android:maxHeight="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" android:layout_below="@+id/tvWinNotif_DMS"
                        android:layout_alignParentLeft="true" android:layout_marginTop="5dp"
                        android:paddingBottom="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Additional time"
                        android:id="@+id/tvAdditionalDelay_DMS" android:padding="15dp"
                        android:textColor="@android:color/white" android:textSize="@dimen/up_dialog_menu_name_size"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/tvAdditionalDelayVal_DMS"
                        android:layout_toRightOf="@+id/tvAdditionalDelay_DMS" android:textColor="@android:color/white"
                        android:padding="15dp" android:textSize="@dimen/up_dialog_menu_name_size"/>
                <SeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sbAdditionalDelay_DMS" android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true" android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tvAdditionalDelay_DMS" android:maxHeight="1dp"
                        android:progressDrawable="@drawable/dialog_settings_progress_volume_track"
                        android:thumb="@drawable/dialog_settings_progress_volume_thumb" android:thumbOffset="0dp"
                        android:paddingBottom="5dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>