<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_screens"
    >

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/join_us"
        style="@style/TopElementDarkGreen"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:id="@+id/tvJoinUs_SR"
        android:textSize="@dimen/text_size_top_elem"
        android:gravity="center_horizontal"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/scrollView"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/rlComponentScroll">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:id="@+id/tvLocation"
                style="@style/TextViewWhiteText"
                android:layout_alignLeft="@+id/ib_country_SR" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ButtonChooseCountry"
                android:id="@+id/ib_country_SR"
                android:layout_below="@id/tvLocation"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_country_Sr"
                android:textSize="@dimen/text_edit_text_register"
                android:text="@string/country_of_residents"
                android:layout_alignTop="@id/ib_country_SR"
                android:layout_alignLeft="@id/ib_country_SR"
                android:layout_alignBottom="@id/ib_country_SR"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_left_edit_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_country_choose_SR"
                android:textColor="@color/darker_gray"
                android:text="@string/choose_country"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_alignBottom="@id/ib_country_SR"
                android:layout_alignTop="@id/ib_country_SR"
                android:layout_toRightOf="@id/tv_country_Sr"
                android:paddingLeft="@dimen/margin_sliding_menu"
                android:paddingRight="@dimen/margin_sliding_menu"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ib_country_SR"
                android:layout_alignTop="@id/ib_country_SR"
                android:layout_alignRight="@id/ib_country_SR"
                android:paddingRight="@dimen/margin_sliding_menu"
                android:gravity="center_vertical"
                android:src="@drawable/arrrow"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal"
                android:id="@+id/tvRegister"
                style="@style/TextViewWhiteText"
                android:layout_alignLeft="@id/ib_country_SR"
                android:layout_below="@id/ib_country_SR" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ibChooseCountry"
                style="@style/ButtonChooseCountry"
                android:layout_below="@+id/tvRegister"
                android:layout_alignLeft="@id/ib_country_SR"
                android:layout_alignRight="@id/ib_country_SR"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_edit_text_register"
                android:text="@string/choose_country"
                android:layout_alignTop="@id/ibChooseCountry"
                android:layout_alignLeft="@id/ibChooseCountry"
                android:layout_alignBottom="@id/ibChooseCountry"
                android:paddingLeft="@dimen/padding_left_edit_text"
                android:textColor="@color/darker_gray"

                android:id="@+id/tvChooseCountry_SR"
                android:gravity="center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ibChooseCountry"
                android:layout_alignTop="@id/ibChooseCountry"
                android:layout_alignRight="@id/ibChooseCountry"
                android:paddingRight="5dp"
                android:gravity="center_vertical"
                android:src="@drawable/arrrow"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etUserName_SR"
                android:hint="@string/user_name"
                android:maxLength="40"
                style="@style/EditTextWhiteLineBottomRegister"
                android:layout_alignTop="@+id/ivHeightUserName"
                android:layout_alignBottom="@+id/ivHeightUserName"
                android:layout_below="@id/ibChooseCountry" />
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/ivHeightUserName"
                android:layout_alignRight="@id/ib_country_SR"
                android:src="@drawable/edit_text_heigh"
                android:layout_below="@id/ibChooseCountry"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#cccccc"
                android:layout_alignLeft="@id/ib_country_SR"
                android:layout_alignRight="@id/ib_country_SR"
                android:layout_below="@id/ibChooseCountry"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etEmail_SR"
                android:hint="@string/email"
                style="@style/EditTextWhiteLineBottomRegister"

                android:layout_alignTop="@+id/ivHeightEmail"
                android:layout_alignBottom="@+id/ivHeightEmail"
                android:layout_below="@id/etUserName_SR"/>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/ivHeightEmail"
                android:layout_alignRight="@id/ib_country_SR"
                android:src="@drawable/edit_text_heigh"
                android:layout_below="@id/etUserName_SR"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etFname_SR"
                android:hint="@string/first_name"
                style="@style/EditTextWhiteLineBottomRegister"
                android:layout_alignTop="@+id/ivHeightFName"
                android:layout_alignBottom="@+id/ivHeightFName"
                android:layout_below="@id/etEmail_SR" />
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/ivHeightFName"
                android:layout_alignRight="@+id/ib_country_SR"
                android:src="@drawable/edit_text_heigh"
                android:layout_below="@id/etEmail_SR"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etLname_SR"
                android:hint="@string/last_name"
                style="@style/EditTextWhiteLineBottomRegister"
                android:layout_alignTop="@+id/ivHeightLName"
                android:layout_alignBottom="@+id/ivHeightLName"
                android:layout_below="@id/etFname_SR"/>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/ivHeightLName"
                android:layout_alignRight="@id/ib_country_SR"
                android:src="@drawable/edit_text_heigh"
                android:layout_below="@id/etFname_SR"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/ib_country_SR"
                android:layout_alignRight="@id/ib_country_SR"
                android:layout_below="@id/etLname_SR"
                android:orientation="horizontal"
                android:id="@+id/llGenderAndBirthDate">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ib_gender_SR"
                        android:background="@drawable/white_board"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvGender_SR"
                        android:layout_alignTop="@id/ib_gender_SR"
                        android:layout_alignLeft="@id/ib_gender_SR"
                        android:layout_marginLeft="@dimen/padding_left_edit_text"
                        android:layout_alignBottom="@id/ib_gender_SR"
                        android:gravity="center"
                        android:textColor="@color/darker_gray"
                        android:textSize="@dimen/text_edit_text_register"
                        android:text="@string/gender_button"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/ib_gender_SR"
                        android:layout_alignTop="@id/ib_gender_SR"
                        android:layout_alignRight="@id/ib_gender_SR"
                        android:paddingRight="@dimen/margin_sliding_menu"
                        android:gravity="center_vertical"
                        android:src="@drawable/arrrow"
                        />
                </RelativeLayout>

                <!--<View-->
                <!--android:layout_width="1px"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#cccccc"-->
                <!--android:layout_alignLeft="@+id/btRegister_SR"-->
                <!--android:layout_alignRight="@+id/btRegister_SR"-->
                <!--android:layout_below="@+id/ibChooseCountry"/>-->
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/tvBirthDate_SR"
                    android:text="@string/birth_date"
                    android:gravity="center_vertical"
                    android:textColor="@color/darker_gray"
                    android:paddingLeft="@dimen/padding_left_edit_text"
                    android:layout_alignRight="@id/etLname_SR"
                    android:layout_alignBottom="@id/ib_gender_SR"
                    android:layout_below="@id/etLname_SR"
                    android:layout_gravity="center"
                    android:background="@drawable/white_board"
                    android:textSize="@dimen/text_edit_text_register"
                    android:layout_toRightOf="@id/ib_gender_SR" />

            </LinearLayout>
            <!--<ImageView-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:src="@drawable/datepicker"-->
            <!--android:layout_weight="2"-->
            <!--android:layout_gravity="center"/>-->



            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tvContacts_SR"
                android:text="@string/contacts"
                android:layout_weight="2"
                style="@style/TextViewWhiteText"
                android:layout_alignLeft="@id/ib_country_SR"
                android:layout_below="@id/llGenderAndBirthDate" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etMobile_SR"
                android:hint="@string/mobile"
                style="@style/EditTextWhiteLineBottomRegister"

                android:layout_alignTop="@+id/ivHeightMobile"
                android:layout_alignBottom="@+id/ivHeightMobile"
                android:layout_below="@id/tvContacts_SR"
                android:numeric="integer"
                android:inputType="phone" />
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/ivHeightMobile"
                android:layout_alignRight="@id/ib_country_SR"
                android:src="@drawable/edit_text_heigh"
                android:layout_below="@id/tvContacts_SR"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etStreet_SR"
                android:hint="@string/street"
                style="@style/EditTextWhiteLineBottomRegister"

                android:layout_alignTop="@+id/ivHeightStreet"
                android:layout_alignBottom="@+id/ivHeightStreet"
                android:layout_below="@+id/etMobile_SR" />
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/ivHeightStreet"
                android:layout_alignRight="@id/ib_country_SR"
                android:src="@drawable/edit_text_heigh"
                android:layout_below="@id/etMobile_SR"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etCity_SR"
                android:hint="@string/city"
                style="@style/EditTextWhiteLineBottomRegister"

                android:layout_alignTop="@+id/ivHeightCity"
                android:layout_alignBottom="@+id/ivHeightCity"
                android:layout_below="@id/etStreet_SR" />
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/ivHeightCity"
                android:layout_alignRight="@id/ib_country_SR"
                android:src="@drawable/edit_text_heigh"
                android:layout_below="@id/etStreet_SR"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etPostal_SR"
                android:hint="@string/postal"
                style="@style/EditTextWhiteLineBottomRegister"

                android:layout_alignTop="@+id/ivHeightPostal"
                android:layout_alignBottom="@+id/ivHeightPostal"
                android:layout_below="@id/etCity_SR"/>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/ivHeightPostal"
                android:layout_alignRight="@id/ib_country_SR"
                android:src="@drawable/edit_text_heigh"
                android:layout_below="@id/etCity_SR"
                />
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/regional"
                style="@style/TextViewWhiteText"
                android:id="@+id/tvRegional"
                android:layout_alignLeft="@id/ib_country_SR"
                android:layout_below="@id/etPostal_SR"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llLanguageCurrancy"
                android:layout_below="@id/tvRegional"
                android:layout_alignLeft="@id/ib_country_SR"
                android:layout_alignRight="@id/ib_country_SR"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_board"
                        android:id="@+id/ib_language_SR"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvlanguage_SR"
                        android:text="@string/language"
                        android:textSize="@dimen/text_edit_text_register"
                        android:textColor="@color/darker_gray"
                        android:layout_alignTop="@id/ib_language_SR"
                        android:layout_alignLeft="@id/ib_language_SR"
                        android:layout_marginLeft="@dimen/padding_left_edit_text"
                        android:layout_alignBottom="@id/ib_language_SR"
                        android:gravity="center"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/ib_language_SR"
                        android:layout_alignTop="@id/ib_language_SR"
                        android:layout_alignRight="@id/ib_language_SR"
                        android:paddingRight="@dimen/margin_sliding_menu"
                        android:src="@drawable/arrrow"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_board"
                        android:id="@+id/ib_currency_SR"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_currency_SR"
                        android:text="@string/currency"
                        android:textSize="@dimen/text_edit_text_register"
                        android:textColor="@color/darker_gray"
                        android:layout_alignTop="@id/ib_currency_SR"
                        android:layout_alignLeft="@id/ib_currency_SR"
                        android:layout_marginLeft="@dimen/padding_left_edit_text"
                        android:layout_alignBottom="@id/ib_currency_SR"
                        android:gravity="center"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/ib_currency_SR"
                        android:layout_alignTop="@id/ib_currency_SR"
                        android:layout_alignRight="@id/ib_currency_SR"
                        android:paddingRight="@dimen/margin_sliding_menu"
                        android:src="@drawable/arrrow"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/security"
                style="@style/TextViewWhiteText"
                android:id="@+id/tvSecurity_SR"
                android:layout_alignLeft="@id/ib_country_SR"
                android:layout_below="@id/llLanguageCurrancy"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etPassword_SR"
                android:hint="@string/password"
                android:inputType="textPassword"
                style="@style/EditTextWhiteLineBottomRegister"
                android:layout_below="@id/tvSecurity_SR"
                android:layout_alignTop="@+id/ivHeightPassword"
                android:layout_alignBottom="@+id/ivHeightPassword"
                />

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/ivHeightPassword"
                android:layout_alignRight="@id/ib_country_SR"
                android:src="@drawable/edit_text_heigh"
                android:layout_below="@id/tvSecurity_SR"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etRetypePassward_SR"
                android:hint="@string/retype_password"
                android:textSize="@dimen/text_edit_text_register"
                android:inputType="textPassword"
                style="@style/EditTextWhiteLineBottomRegister"
                android:layout_below="@id/etPassword_SR"
                android:layout_alignTop="@+id/ivHeightRetypePassword"
                android:layout_alignBottom="@+id/ivHeightRetypePassword"
                />
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/ivHeightRetypePassword"
                android:layout_alignRight="@id/ib_country_SR"
                android:src="@drawable/edit_text_heigh"
                android:layout_below="@id/etPassword_SR"
                />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms_and_conditions"
                android:textSize="@dimen/text_edit_text_register"
                android:layout_centerHorizontal="true"
                android:textColor="@color/green_deep"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvTermsAndConditions"
                android:layout_alignLeft="@id/ib_country_SR"
                android:layout_below="@id/etRetypePassward_SR"
                />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agree"
                android:textSize="@dimen/text_edit_text_register"
                android:layout_gravity="center_horizontal"
                android:id="@+id/swAgree_SR"
                android:checked="false"
                android:switchMinWidth="70dp"
                android:textOff="    "
                android:textOn=""
                android:thumb="@drawable/dialog_settings_switch_thumb"
                android:track="@drawable/dialog_settings_switch_track"
                android:layout_alignRight="@id/etRetypePassward_SR"
                android:switchPadding="2dp"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"
                android:layout_alignLeft="@id/ib_country_SR"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tvTermsAndConditions"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_alignLeft="@id/ib_country_SR"
                android:layout_alignRight="@id/ib_country_SR"
                android:id="@+id/btRegister_RS"
                style="@style/ButtonGreenWide"
                android:layout_below="@id/swAgree_SR"
                android:layout_margin="15dp"
                android:paddingBottom="30dp"
                android:layout_alignParentBottom="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/btRegister_RS"
                android:layout_alignLeft="@id/btRegister_RS"
                android:layout_alignRight="@id/btRegister_RS"
                android:layout_alignBottom="@id/btRegister_RS"
                android:gravity="center"
                android:textSize="@dimen/text_edit_text_register"
                android:text="@string/register"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:paddingBottom="0dp" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>